{
  "name": "web-design-website",
  "version": "1.0.0",
  "description": "Professional web design website with Stripe and Dynadot integration",
  "main": "backend-example.js",
  "scripts": {
    "start": "node backend-example.js",
    "dev": "nodemon backend-example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web-design",
    "stripe",
    "dynadot",
    "payment-processing",
    "domain-registration"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^14.7.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
